# games-loan

./: GamesLoan.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GamesLoan/: Dockerfile  GamesLoan.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GamesLoan.Api/: Dockerfile  Dockerfile.original  GamesLoan.Api.csproj  Program.cs  Startup.cs  appsettings.json
GamesLoan.Api/Controllers/: BaseApiController.cs  GameController.cs  LoanController.cs  UserController.cs
GamesLoan.Api/Filters/: AddAuthHeaderOperationFilter.cs
GamesLoan.Api/Properties/: launchSettings.json
GamesLoan.Application/: GamesLoan.Application.csproj
GamesLoan.Application.Interfaces/: GamesLoan.Application.Interfaces.csproj
GamesLoan.Application.Interfaces/Services/: IAutenticationService.cs  IGameService.cs  ILoanService.cs  IUserService.cs  IUserTypeService.cs
GamesLoan.Application.IoC/: GamesLoan.Application.IoC.csproj
GamesLoan.Application.IoC/Services/: ServicesIoC.cs
GamesLoan.Application.Test/: GamesLoan.Application.Test.csproj
GamesLoan.Application.Test/Builders/: FriendBuilder.cs  GameBuilder.cs  LoanBuilder.cs  UserBuilder.cs
GamesLoan.Application.Test/DBConfiguration/: DbContextInMemory.cs
GamesLoan.Application.Test/Services/: GameServiceTest.cs  LoanServiceTest.cs  UserServiceTest.cs
GamesLoan.Application/Services/: AutenticationService.cs  GameService.cs  LoanService.cs  UserService.cs  UserTypeService.cs
GamesLoan.Domain/: Constants.cs  ValidationException.cs
GamesLoan.Domain.Test/: GamesLoan.Domain.Test.csproj
GamesLoan.Domain.Test/Builders/: GameBuilder.cs  LoanBuilder.cs  UserBuilder.cs
GamesLoan.Domain.Test/DBConfiguration/: DataOptionFactory.cs  DatabaseConnection.cs  EntityFrameworkConnection.cs
GamesLoan.Infrastructure/: GamesLoan.Infrastructure.csproj  appsettings.json
GamesLoan.Infrastructure.Interfaces/: GamesLoan.Infrastructure.Interfaces.csproj
GamesLoan.Infrastructure.IoC/: GamesLoan.Infrastructure.IoC.csproj  IOrmTypes.cs  ResolveConfiguration.cs  ResolveOrmIoC.cs
GamesLoan.Infrastructure/DBConfiguration/: ApplicationContext.cs  DatabaseConnection.cs
GamesLoan.Infrastructure/Migrations/: 20210418214216_InitialCreate.Designer.cs  20210418214216_InitialCreate.cs  20210418235135_Correction-Column-User.Designer.cs  20210418235135_Correction-Column-User.cs  20210419004055_Correction-Column-Game.Designer.cs  20210419004055_Correction-Column-Game.cs  ApplicationContextModelSnapshot.cs
GamesLoan.Infrastructure/Repositories/: GameRepository.cs  LoanRepository.cs  UserRepository.cs  UserTypeRepository.cs
GamesLoan.Infrastructure/Repositories/Standard/: DomainRepository.cs  Repository.cs
GamesLoan/Controllers/: WeatherForecastController.cs
(+28 files in other folders)
